<!DOCTYPE CrossStudio_Project_File>
<solution Name="gd32f103rg" target="8" version="2">
  <project Name="gd32f103rg">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="GD32F103RE"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="2048"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/GD32F1xx/Simulator/GD32F1xx_SimulatorMemory_$(HostOS)_$(HostArch)$(HostDLLExt)"
      arm_simulator_memory_simulation_parameter="GD32F1xx,GD32F103;FLASH,0x08000000,0x00080000,ROM;RAM,0x20000000,0x00010000,RAM"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="GD32F103RE"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_user_include_directories="$(DeviceIncludePath);$(TargetsDir)/GD32F1xx/CMSIS/Device/Include;$(ProjectDir)/../../../yss/inc;$(ProjectDir)/prj/inc;$(ProjectDir)/prj/;$(ProjectDir)/../../../common_EX/ADC_EX/inc"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      gcc_cplusplus_language_standard="gnu++11"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(DeviceMemoryMapFile)"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceIncludePath=$(TargetsDir)/GD32F1xx/CMSIS/Device/GD32F10x/Include;DeviceHeaderFile=$(TargetsDir)/GD32F1xx/CMSIS/Device/GD32F10x/Include/gd32f10x.h;DeviceMemoryMapFile=$(TargetsDir)/GD32F1xx/XML/GD32F103RE_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/GD32F1xx/XML/GD32F10x_HD_Registers.xml;DeviceSystemFile=$(TargetsDir)/GD32F1xx/CMSIS/Device/GD32F10x/Source/system_gd32f10x.c;DeviceVectorsFile=$(TargetsDir)/GD32F1xx/Source/GD32F10x_HD_Vectors.s;DeviceFamily=GD32F1xx;DeviceSubFamily=GD32F103;DeviceLoaderFile=$(TargetsDir)/GD32F1xx/Loader/GD32F103_Loader.elf"
      package_dependencies="GD32F1xx"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/GD32F1xx/XML/property_groups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(DeviceLoaderFile)" />
    <folder Name="CMSIS Files">
      <file file_name="$(DeviceHeaderFile)" />
    </folder>
    <folder Name="Script Files">
      <file file_name="$(TargetsDir)/GD32F1xx/Scripts/GD32F1xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="prj" exclude="" filter="" path="prj" recurse="Yes" />
      <folder
        Name="yss"
        exclude=""
        filter=""
        path="../../../yss"
        recurse="Yes" />
      <folder
        Name="common"
        exclude=""
        filter=""
        path="../../../common_EX/ADC_EX"
        recurse="Yes" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/GD32F1xx/Source/GD32F1xx_Startup.s" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
