<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="stm32g431kb"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;prj"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;prj;src"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv;clock"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv;dac"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv;dma"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv;flash"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv;i2c"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv;uart"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv;wdog"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;drv"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;drv;adc"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;drv;dma"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;drv;flash"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;drv;i2c"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;yss"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;instance"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;msp"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="49" y="43" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="prj/src/main.cpp" selected="0" top="24" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="24" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/inc/drv/adc/define_adc_stm32g4.h" selected="0" top="15" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="24" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/inc/drv/dma/define_dma_stm32g4.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="24" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/inc/drv/dma/map_dma_stm32g4.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="24" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/inc/drv/dma/register_dma_stm32g4.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="25" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/drv/i2c/drv_i2c_stm32g4.cpp" selected="0" top="14" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/drv/i2c/drv_i2c_stm32g4.cpp" useBinaryEdit="0" left="0" path="../../../yss/inc/drv/peripheral.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="33" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/drv/i2c/drv_i2c_stm32g4.cpp" useBinaryEdit="0" left="0" path="../../../yss/inc/drv/I2c.h" selected="0" top="9" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="28" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/inc/drv/i2c/define_i2c_stm32g4.h" selected="0" top="20" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="25" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/drv/uart/drv_uart_stm32g4.cpp" selected="1" top="6" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="stm32g431kb" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="" buildConfiguration="THUMB Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="0"/>
</session>
