<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="stm32g431kb"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;prj"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;prj;src"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv;adc"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv;exti"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv;flash"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv;i2c"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;drv;wdog"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;drv"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;drv;can"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;drv;dma"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;drv;exti"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;drv;i2c"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;drv;nvic"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;drv;quadspi"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;instance"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;inc;yss"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;instance"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;mod"/>
  <ProjectSessionItem path="stm32g431kb;stm32g431kb;Source Files;yss;mod;qsflash"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="43" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="prj/src/main.cpp" selected="0" top="14" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="116" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/drv/adc/drv_adc_st_type_C.cpp" selected="0" top="89" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/instance/instance_can.cpp" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="146" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/instance/instance_adc.cpp" selected="0" top="135" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="83" y="272" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/instance/instance_dma.cpp" selected="1" top="279" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="stm32g431kb" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="" buildConfiguration="THUMB Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="0"/>
</session>
