<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="Reset;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="TH_DRV" radix="16" sizeText="" addressText="0x40003000"/>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="atsaml21j18b" radix="16" sizeText="" addressText="0x40003000"/>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="example" radix="16" sizeText="sizeof " addressText="&amp;"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="TH_DRV" radix="16" sizeText="" addressText="0x20003ed8"/>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="atsaml21j18b" radix="16" sizeText="" addressText="0x20003ed8"/>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="example" radix="16" sizeText="" addressText="0x20001863"/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="TH_DRV" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="atsaml21j18b" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="example" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="TH_DRV" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="atsaml21j18b" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="example" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="example"/>
  <ProjectSessionItem path="example;example"/>
  <ProjectSessionItem path="example;example;CMSIS Files"/>
  <ProjectSessionItem path="example;example;Source Files"/>
  <ProjectSessionItem path="example;example;Source Files;prj"/>
  <ProjectSessionItem path="example;example;Source Files;prj;inc"/>
  <ProjectSessionItem path="example;example;Source Files;prj;src"/>
  <ProjectSessionItem path="example;example;Source Files;yss"/>
  <ProjectSessionItem path="example;example;Source Files;yss;instance"/>
  <ProjectSessionItem path="example;example;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal;RCC/CR;RCC/ICSCR;RCC/CFGR;RCC/PLLSYSCFGR;RCC/CIER;RCC/CIFR;RCC/CICR;RCC/AHB1RSTR;RCC/AHB2RSTR;RCC/AHB3RSTR;RCC/APB1RSTR1;RCC/APB1RSTR2;RCC/APB2RSTR;RCC/AHB1ENR;RCC/AHB2ENR;RCC/AHB3ENR;RCC/APB1ENR1;RCC/APB1ENR2;RCC/APB2ENR;RCC/AHB1SMENR;RCC/AHB2SMENR;RCC/AHB3SMENR;RCC/APB1SMENR1;RCC/APB1SMENR2;RCC/APB2SMENR;RCC/CCIPR1;RCC/BDCR;RCC/CSR;RCC/CRRCR;RCC/CCIPR2;IWDG/CR;IWDG/CFR;IWDG/SR" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;RCC;IWDG" name="TH_DRV" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal;PORT/PORT_CTRL0;PORT/PORT_CTRL1;PORT/PORT_DIR0;PORT/PORT_DIR1;PORT/PORT_DIRCLR0;PORT/PORT_DIRCLR1;PORT/PORT_DIRSET0;PORT/PORT_DIRSET1;PORT/PORT_DIRTGL0;PORT/PORT_DIRTGL1;PORT/PORT_EVCTRL0;PORT/PORT_EVCTRL1;PORT/PORT_IN0;PORT/PORT_IN1;PORT/PORT_OUT0;PORT/PORT_OUT1;PORT/PORT_OUTCLR0;PORT/PORT_OUTCLR1;PORT/PORT_OUTSET0;PORT/PORT_OUTSET1;PORT/PORT_OUTTGL0;PORT/PORT_OUTTGL1;PORT/PORT_PINCFG0_0;PORT/PORT_PINCFG0_1;PORT/PORT_PINCFG0_2;PORT/PORT_PINCFG0_3;PORT/PORT_PINCFG0_4;PORT/PORT_PINCFG0_5;PORT/PORT_PINCFG0_6;PORT/PORT_PINCFG0_7;PORT/PORT_PINCFG0_8;PORT/PORT_PINCFG0_9;PORT/PORT_PINCFG0_10;PORT/PORT_PINCFG0_11;PORT/PORT_PINCFG0_12;PORT/PORT_PINCFG0_13;PORT/PORT_PINCFG0_14;PORT/PORT_PINCFG0_15;PORT/PORT_PINCFG0_16;PORT/PORT_PINCFG0_17;PORT/PORT_PINCFG0_18;PORT/PORT_PINCFG0_19;PORT/PORT_PINCFG0_20;PORT/PORT_PINCFG0_21;PORT/PORT_PINCFG0_22;PORT/PORT_PINCFG0_23;PORT/PORT_PINCFG0_24;PORT/PORT_PINCFG0_25;PORT/PORT_PINCFG0_26;PORT/PORT_PINCFG0_27;PORT/PORT_PINCFG0_28;PORT/PORT_PINCFG0_29;PORT/PORT_PINCFG0_30;PORT/PORT_PINCFG0_31;PORT/PORT_PINCFG1_0;PORT/PORT_PINCFG1_1;PORT/PORT_PINCFG1_2;PORT/PORT_PINCFG1_3;PORT/PORT_PINCFG1_4;PORT/PORT_PINCFG1_5;PORT/PORT_PINCFG1_6;PORT/PORT_PINCFG1_7;PORT/PORT_PINCFG1_8;PORT/PORT_PINCFG1_9;PORT/PORT_PINCFG1_10;PORT/PORT_PINCFG1_11;PORT/PORT_PINCFG1_12;PORT/PORT_PINCFG1_13;PORT/PORT_PINCFG1_14;PORT/PORT_PINCFG1_15;PORT/PORT_PINCFG1_16;PORT/PORT_PINCFG1_17;PORT/PORT_PINCFG1_18;PORT/PORT_PINCFG1_19;PORT/PORT_PINCFG1_20;PORT/PORT_PINCFG1_21;PORT/PORT_PINCFG1_22;PORT/PORT_PINCFG1_23;PORT/PORT_PINCFG1_24;PORT/PORT_PINCFG1_25;PORT/PORT_PINCFG1_26;PORT/PORT_PINCFG1_27;PORT/PORT_PINCFG1_28;PORT/PORT_PINCFG1_29;PORT/PORT_PINCFG1_30;PORT/PORT_PINCFG1_31;PORT/PORT_PMUX0_0;PORT/PORT_PMUX0_1;PORT/PORT_PMUX0_2;PORT/PORT_PMUX0_3;PORT/PORT_PMUX0_4;PORT/PORT_PMUX0_5;PORT/PORT_PMUX0_6;PORT/PORT_PMUX0_7;PORT/PORT_PMUX0_8;PORT/PORT_PMUX0_9;PORT/PORT_PMUX0_10;PORT/PORT_PMUX0_11;PORT/PORT_PMUX0_12;PORT/PORT_PMUX0_13;PORT/PORT_PMUX0_14;PORT/PORT\PMUX0_15;PORT/PORT_PMUX1_0;PORT/PORT_PMUX1_1;PORT/PORT_PMUX1_2;PORT/PORT_PMUX1_3;PORT/PORT_PMUX1_4;PORT/PORT_PMUX1_5;PORT/PORT_PMUX1_6;PORT/PORT_PMUX1_7;PORT/PORT_PMUX1_8;PORT/PORT_PMUX1_9;PORT/PORT_PMUX1_10;PORT/PORT_PMUX1_11;PORT/PORT_PMUX1_12;PORT/PORT_PMUX1_13;PORT/PORT_PMUX1_14;PORT/PORT_PMUX1_15;PORT/PORT_WRCONFIG0;PORT/PORT_WRCONFIG1;TC0 (COUNT32)/TC_CC0;TC0 (COUNT32)/TC_CC1;TC0 (COUNT32)/TC_CCBUF0;TC0 (COUNT32)/TC_CCBUF1;TC0 (COUNT32)/TC_COUNT;TC0 (COUNT32)/TC_CTRLA;TC0 (COUNT32)/TC_CTRLBCLR;TC0 (COUNT32)/TC_CTRLBSET;TC0 (COUNT32)/TC_DBGCTRL;TC0 (COUNT32)/TC_DRVCTRL;TC0 (COUNT32)/TC_EVCTRL;TC0 (COUNT32)/TC_INTENCLR;TC0 (COUNT32)/TC_INTENSET;TC0 (COUNT32)/TC_INTFLAG;TC0 (COUNT32)/TC_STATUS;TC0 (COUNT32)/TC_SYNCBUSY;TC0 (COUNT32)/TC_WAVE;TC1 (COUNT32)/TC_CC0;TC1 (COUNT32)/TC_CC1;TC1 (COUNT32)/TC_CCBUF0;TC1 (COUNT32)/TC_CCBUF1;TC1 (COUNT32)/TC_COUNT;TC1 (COUNT32)/TC_CTRLA;TC1 (COUNT32)/TC_CTRLBCLR;TC1 (COUNT32)/TC_CTRLBSET;TC1 (COUNT32)/TC_DBGCTRL;TC1 (COUNT32)/TC_DRVCTRL;TC1 (COUNT32)/TC_EVCTRL;TC1 (COUNT32)/TC_INTENCLR;TC1 (COUNT32)/TC_INTENSET;TC1 (COUNT32)/TC_INTFLAG;TC1 (COUNT32)/TC_STATUS;TC1 (COUNT32)/TC_SYNCBUSY;TC1 (COUNT32)/TC_WAVE;TC2 (COUNT32)/TC_CC0;TC2 (COUNT32)/TC_CC1;TC2 (COUNT32)/TC_CCBUF0;TC2 (COUNT32)/TC_CCBUF1;TC2 (COUNT32)/TC_COUNT;TC2 (COUNT32)/TC_CTRLA;TC2 (COUNT32)/TC_CTRLBCLR;TC2 (COUNT32)/TC_CTRLBSET;TC2 (COUNT32)/TC_DBGCTRL;TC2 (COUNT32)/TC_DRVCTRL;TC2 (COUNT32)/TC_EVCTRL;TC2 (COUNT32)/TC_INTENCLR;TC2 (COUNT32)/TC_INTENSET;TC2 (COUNT32)/TC_INTFLAG;TC2 (COUNT32)/TC_STATUS;TC2 (COUNT32)/TC_SYNCBUSY;TC2 (COUNT32)/TC_WAVE;PAC/PAC_EVCTRL;PAC/PAC_INTENCLR;PAC/PAC_INTENSET;PAC/PAC_INTFLAGA;PAC/PAC_INTFLAGAHB;PAC/PAC_INTFLAGB;PAC/PAC_INTFLAGC;PAC/PAC_INTFLAGD;PAC/PAC_INTFLAGE;PAC/PAC_STATUSA;PAC/PAC_STATUSB;PAC/PAC_STATUSC;PAC/PAC_STATUSD;PAC/PAC_STATUSE;PAC/PAC_WRCTRL;GCLK/GCLK_CTRLA;GCLK/GCLK_GENCTRL0;GCLK/GCLK_GENCTRL1;GCLK/GCLK_GENCTRL2;GCLK/GCLK_GENCTRL3;GCLK/GCLK_GENCTRL4;GCLK/GCLK_GENCTRL5;GCLK/GCLK_GENCTRL6;GCLK/GCLK_GENCTRL7;GCLK/GCLK_GENCTRL8;GCLK/GCLK_PCHCTRL0;GCLK/GCLK_PCHCTRL1;GCLK/GCLK_PCHCTRL2;GCLK/GCLK_PCHCTRL3;GCLK/GCLK_PCHCTRL4;GCLK/GCLK_PCHCTRL5;GCLK/GCLK_PCHCTRL6;GCLK/GCLK_PCHCTRL7;GCLK/GCLK_PCHCTRL8;GCLK/GCLK_PCHCTRL9;GCLK/GCLK_PCHCTRL10;GCLK/GCLK_PCHCTRL11;GCLK/GCLK_PCHCTRL12;GCLK/GCLK_PCHCTRL13;GCLK/GCLK_PCHCTRL14;GCLK/GCLK_PCHCTRL15;GCLK/GCLK_PCHCTRL16;GCLK/GCLK_PCHCTRL17;GCLK/GCLK_PCHCTRL18;GCLK/GCLK_PCHCTRL19;GCLK/GCLK_PCHCTRL20;GCLK/GCLK_PCHCTRL21;GCLK/GCLK_PCHCTRL22;GCLK/GCLK_PCHCTRL23;GCLK/GCLK_PCHCTRL24;GCLK/GCLK_PCHCTRL25;GCLK/GCLK_PCHCTRL26;GCLK/GCLK_PCHCTRL27;GCLK/GCLK_PCHCTRL28;GCLK/GCLK_PCHCTRL29;GCLK/GCLK_PCHCTRL30;GCLK/GCLK_PCHCTRL31;GCLK/GCLK_PCHCTRL32;GCLK/GCLK_PCHCTRL33;GCLK/GCLK_PCHCTRL34;GCLK/GCLK_PCHCTRL35;GCLK/GCLK_SYNCBUSY;MCLK/MCLK_AHBMASK;MCLK/MCLK_APBAMASK;MCLK/MCLK_APBBMASK;MCLK/MCLK_APBCMASK;MCLK/MCLK_APBDMASK;MCLK/MCLK_APBEMASK;MCLK/MCLK_BUPDIV;MCLK/MCLK_CPUDIV;MCLK/MCLK_CTRLA;MCLK/MCLK_INTENCLR;MCLK/MCLK_INTENSET;MCLK/MCLK_INTFLAG;MCLK/MCLK_LPDIV" binaryNodes="" asciiNodes="" openNodes="PORT/PORT_PMUX0_0;TC1 (COUNT32)/TC_CTRLA;TC2 (COUNT32);TC2 (COUNT32)/TC_CTRLBSET;TC2 (COUNT32)/TC_INTFLAG;TC2 (COUNT32)/TC_STATUS;PAC/PAC_STATUSA;PAC/PAC_STATUSB;PAC/PAC_STATUSC;PAC/PAC_STATUSD;PAC/PAC_STATUSE;GCLK" name="atsaml21j18b" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal;SERCOM5 (SPI)/SERCOM_ADDR;SERCOM5 (SPI)/SERCOM_BAUD;SERCOM5 (SPI)/SERCOM_CTRLA;SERCOM5 (SPI)/SERCOM_CTRLB;SERCOM5 (SPI)/SERCOM_DATA;SERCOM5 (SPI)/SERCOM_DBGCTRL;SERCOM5 (SPI)/SERCOM_INTENCLR;SERCOM5 (SPI)/SERCOM_INTENSET;SERCOM5 (SPI)/SERCOM_INTFLAG;SERCOM5 (SPI)/SERCOM_STATUS;SERCOM5 (SPI)/SERCOM_SYNCBUSY;NVMCTRL/NVMCTRL_ADDR;NVMCTRL/NVMCTRL_CTRLA;NVMCTRL/NVMCTRL_CTRLB;NVMCTRL/NVMCTRL_INTENCLR;NVMCTRL/NVMCTRL_INTENSET;NVMCTRL/NVMCTRL_INTFLAG;NVMCTRL/NVMCTRL_LOCK;NVMCTRL/NVMCTRL_PARAM;NVMCTRL/NVMCTRL_STATUS;TC2 (COUNT32)/TC_CC0;TC2 (COUNT32)/TC_CC1;TC2 (COUNT32)/TC_CCBUF0;TC2 (COUNT32)/TC_CCBUF1;TC2 (COUNT32)/TC_COUNT;TC2 (COUNT32)/TC_CTRLA;TC2 (COUNT32)/TC_CTRLBCLR;TC2 (COUNT32)/TC_CTRLBSET;TC2 (COUNT32)/TC_DBGCTRL;TC2 (COUNT32)/TC_DRVCTRL;TC2 (COUNT32)/TC_EVCTRL;TC2 (COUNT32)/TC_INTENCLR;TC2 (COUNT32)/TC_INTENSET;TC2 (COUNT32)/TC_INTFLAG;TC2 (COUNT32)/TC_STATUS;TC2 (COUNT32)/TC_SYNCBUSY;TC2 (COUNT32)/TC_WAVE" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;SERCOM5 (SPI);SERCOM5 (SPI)/SERCOM_INTFLAG;SERCOM5 (SPI)/SERCOM_STATUS;NVMCTRL;NVMCTRL/NVMCTRL_CTRLB;TC2 (COUNT32)" name="example" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="TH_DRV" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="atsaml21j18b" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="example" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="TH_DRV" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="atsaml21j18b" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="example" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="TH_DRV" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="atsaml21j18b" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="example" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="24" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="prj/src/main.cpp" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/util/yss_Lpf.cpp" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="54" y="13" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/inc/util/Lpf.h" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="127" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="prj/inc/config.h" selected="0" top="94" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="35" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/inc/util/ElapsedTime.h" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/util/yss_time.cpp" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="21" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/util/yss_ElapsedTime.cpp" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="179" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/drv/spi/drv_spi_microchip_type_A.cpp" selected="0" top="149" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="25" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/mod/oled/UG_2832HSWEG04.cpp" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="28" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/instance/instance_spi.cpp" selected="1" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="example" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="CMSIS-DAP" buildConfiguration="THUMB Debug" sessionSettings="" debugSearchFileMap="/usr/share/crossworks_for_arm_4.7/source/thumb_crt0.s&#xa;" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="388479"/>
</session>
