<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="204" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../yss/drv/sdmmc/drv_sdmmc_stm32f4_f7.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="221" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="prj/src/main.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="45" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="prj/src/main.cpp" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="0" refreshPeriod="0" name="STM32F746_DISC_EX1" radix="16" sizeText="sizeof mFatTableBuffer" addressText="&amp;mFatTableBuffer"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="STM32F746_DISC_EX1" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="STM32F746_DISC_EX1" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="STM32F746_DISC_EX1" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="STM32F746_DISC_EX1"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;prj"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;prj;inc"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;prj;src"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;drv"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;drv;dma"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;drv;exti"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;drv;sdmmc"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;inc"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;inc;drv"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;inc;drv;dma"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;inc;sac"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;inc;yss"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;instance"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;instance;stm32"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;mod"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;mod;adc"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;mod;cputft"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;mod;rtc"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;sac"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;scheduler"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;stdlib"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;Source Files;yss;system"/>
  <ProjectSessionItem path="STM32F746_DISC_EX1;STM32F746_DISC_EX1;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal;SDMMC1/POWER;SDMMC1/CLKCR;SDMMC1/ARG;SDMMC1/CMD;SDMMC1/RESPCMD;SDMMC1/RESP1;SDMMC1/RESP2;SDMMC1/RESP3;SDMMC1/RESP4;SDMMC1/DTIMER;SDMMC1/DLEN;SDMMC1/DCTRL;SDMMC1/DCOUNT;SDMMC1/STA;SDMMC1/ICR;SDMMC1/MASK;SDMMC1/FIFOCNT;SDMMC1/FIFO" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU;SDMMC1;SDMMC1/CMD;SDMMC1/STA" name="STM32F746_DISC_EX1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="STM32F746_DISC_EX1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="STM32F746_DISC_EX1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="STM32F746_DISC_EX1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second">
   <Watchpoint expression="gFat32" name="gFat32" radix="-1" linenumber="0" filename="../FAT32_EX"/>
   <Watchpoint expression="gNum1" name="gNum1" radix="11" linenumber="0" filename="../FAT32_EX"/>
   <Watchpoint expression="gNum2" name="gNum2" radix="11" linenumber="0" filename="../FAT32_EX"/>
   <Watchpoint expression="gNum3" name="gNum3" radix="11" linenumber="0" filename="../FAT32_EX"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="prj/src/main.cpp" selected="1" top="28" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="71" useTextEdit="1" openedFrom="/home/mymy49/library/yss/STM32F746NG/STM32F746_DISC/FAT32_EX/prj/src/main.cpp" useBinaryEdit="0" left="0" path="../../../yss/system/yss_Fat32.cpp" selected="0" top="48" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="38" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/system/yss_Fat32DirectoryEntry.cpp" useBinaryEdit="0" left="0" path="../../../yss/system/yss_Fat32Cluster.cpp" selected="0" top="23" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="95" y="201" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/sac/sac_SdMemory.cpp" useBinaryEdit="0" left="18" path="../../../yss/drv/sdmmc/drv_sdmmc_stm32f4_f7.cpp" selected="0" top="194" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="262" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/sac/sac_SdMemory.cpp" selected="0" top="251" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="182" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../.rowley_associates_limited/CrossWorks for ARM/v4/packages/targets/STM32/STM32_Startup.s" selected="0" top="170" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="80" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/drv/exti/drv_exti_stm321_f4_f7_g4.cpp" selected="0" top="52" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="611" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/scheduler/yss_scheduler.cpp" selected="0" top="600" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="54" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/drv/sdmmc/drv_sdmmc_stm32f4_f7.cpp" useBinaryEdit="0" left="0" path="../../../yss/inc/yss/error.h" selected="0" top="35" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="28" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/inc/drv/Sdmmc.h" useBinaryEdit="0" left="0" path="../../../yss/inc/sac/SdMemory.h" selected="0" top="27" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="46" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/drv/sdmmc/drv_sdmmc_stm32f4_f7.cpp" useBinaryEdit="0" left="0" path="../../../yss/inc/drv/Sdmmc.h" selected="0" top="39" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="96" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/scheduler/yss_context_switching.s" selected="0" top="84" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="65" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/drv/sdmmc/drv_sdmmc_stm32f4_f7.cpp" useBinaryEdit="0" left="0" path="../../../yss/scheduler/yss_Mutex.cpp" selected="0" top="45" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="26" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/scheduler/yss_Mutex.cpp" useBinaryEdit="0" left="0" path="../../../yss/inc/yss/Mutex.h" selected="0" top="15" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="275" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/instance/stm32/instance_dma_stm32f4_f7.cpp" selected="0" top="265" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="48" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/instance/stm32/instance_sdmmc_stm32f4_f7.cpp" selected="0" top="42" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="37" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/sac/sac_FileSystem.cpp" selected="0" top="21" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="213" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/sac/sac_SdMemory.cpp" useBinaryEdit="0" left="0" path="../../../yss/mod/cputft/mod_ILI9341.cpp" selected="0" top="199" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="86" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/drv/sdmmc/drv_sdmmc_stm32f4_f7.cpp" useBinaryEdit="0" left="0" path="../../../yss/inc/drv/Dma.h" selected="0" top="75" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="48" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/inc/drv/Dma.h" useBinaryEdit="0" left="0" path="../../../yss/drv/dma/drv_dma_stm32f4_f7.cpp" selected="0" top="39" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="321" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="/usr/share/crossworks_for_arm_4.8/source/thumb_crt0.s" selected="0" top="310" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="197" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/stdlib/yss_memcpy.s" selected="0" top="191" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="155" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/system/yss_Fat32.cpp" useBinaryEdit="0" left="0" path="../../../yss/system/yss_Fat32DirectoryEntry.cpp" selected="0" top="143" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="58" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/inc/yss/Fat32.h" selected="0" top="48" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="41" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/inc/sac/MassStorage.h" selected="0" top="21" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="961" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../.rowley_associates_limited/CrossWorks for ARM/v4/packages/CMSIS_5/CMSIS/Core/Include/cmsis_gcc.h" selected="0" top="955" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="33" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/instance/stm32/instance_i2c_stm32f7.cpp" selected="0" top="36" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="25" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/instance/stm32/instance_sdmmc_stm32f4_f7.cpp" useBinaryEdit="0" left="0" path="../../../yss/inc/drv/dma/define_dma_stm32f4_f7.h" selected="0" top="40" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="34" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/inc/drv/dma/define_dma_gd32f1.h" selected="0" top="36" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="29" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/inc/drv/dma/define_dma_stm32f1.h" selected="0" top="68" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="55" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/system/yss_Fat32DirectoryEntry.cpp" useBinaryEdit="0" left="0" path="../../../yss/inc/yss/Fat32DirectoryEntry.h" selected="0" top="52" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="78" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../yss/stdlib/yss_memset.s" selected="0" top="67" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="30" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/system/yss_Fat32Cluster.cpp" useBinaryEdit="0" left="0" path="../../../yss/inc/yss/Fat32Cluster.h" selected="0" top="19" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="47" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/system/yss_Fat32Cluster.cpp" useBinaryEdit="0" left="0" path="../../../yss/mod/rtc/mod_HT1382.cpp" selected="0" top="39" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="STM32F746_DISC_EX1" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="ST-LINK/V2" buildConfiguration="THUMB Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="266111"/>
</session>
