<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nRF52840" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nRF52840" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nRF52840" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nRF52840" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="nRF52840"/>
  <ProjectSessionItem path="nRF52840;nRF52840"/>
  <ProjectSessionItem path="nRF52840;nRF52840;CMSIS Files"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Script Files"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;prj"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;prj;inc"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;prj;src"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;yss"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;yss;drv"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;yss;drv;gpio"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;yss;drv;timer"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;yss;inc"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;yss;inc;drv"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;yss;inc;drv;gpio"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;yss;instance"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;yss;instance;gd32"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;yss;instance;nrf"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;yss;scheduler"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;yss;system"/>
  <ProjectSessionItem path="nRF52840;nRF52840;Source Files;yss;util"/>
  <ProjectSessionItem path="nRF52840;nRF52840;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nRF52840" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nRF52840" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nRF52840" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nRF52840" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="45" useTextEdit="1" path="prj/src/main.cpp" left="0" selected="1" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="92" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/instance/nrf52840/instance_gpio_nrf52840.cpp" path="../../../yss/inc/drv/Gpio.h" left="0" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="230" useTextEdit="1" openedFrom="/home/mymy49/library/yss/nRF52840/NRF52840-DK/Basic_Ex/prj/src/main.cpp" path="nRF/Device/Include/nrf52840_peripherals.h" left="0" top="197" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2939" useTextEdit="1" openedFrom="/home/mymy49/library/yss/nRF52840/NRF52840-DK/Basic_Ex/prj/src/main.cpp" path="nRF/Device/Include/nrf52840.h" left="0" top="2931" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="32" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/inc/drv/Gpio.h" path="../../../yss/inc/drv/gpio/define_gpio_nrf52840.h" left="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="142" useTextEdit="1" path="../../../yss/inc/sac/SdMemory.h" left="0" top="128" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="20" useTextEdit="1" path="../../../yss/drv/gpio/drv_gpio_nrf52840.cpp" left="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="363" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/util/yss_time.cpp" path="../../../yss/inc/yss/instance.h" left="0" top="349" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="46" useTextEdit="1" path="../../../yss/instance/nrf52840/instance_gpio_nrf52840.cpp" left="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="84" useTextEdit="1" path="../../../yss/inc/drv/Uart.h" left="0" top="71" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="49" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/instance/nrf52840/instance_gpio_nrf52840.cpp" path="../../../yss/inc/drv/sdram/config_sdram.h" left="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="34" useTextEdit="1" path="../../../yss/inc/drv/Drv.h" left="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="22" useTextEdit="1" path="../../../yss/inc/drv/Clock.h" left="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="31" useTextEdit="1" path="../../../yss/inc/drv/clock/drv_clock_peripherals.h" left="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../yss/drv/clock/drv_clock_nrf52840.cpp" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="36" useTextEdit="1" path="../../../yss/drv/clock/drv_clock_peripherals.cpp" left="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="60" y="28" useTextEdit="1" path="../../../yss/drv/uart/drv_uart_gd32f1.cpp" left="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="76" useTextEdit="1" openedFrom="/home/mymy49/library/yss/nRF52840/NRF52840-DK/Basic_Ex/prj/src/main.cpp" path="../../../yss/system/yss_init.cpp" left="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="56" useTextEdit="1" openedFrom="/home/mymy49/library/yss/yss/system/yss_init.cpp" path="../../../yss/inc/drv/mcu.h" left="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="12" useTextEdit="1" path="../../../yss/scheduler/yss_scheduler.cpp" left="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="58" y="63" useTextEdit="1" path="../../../yss/inc/drv/Timer.h" left="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="75" useTextEdit="1" path="prj/inc/config.h" left="0" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="63" useTextEdit="1" path="../../../yss/util/yss_time.cpp" left="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="109" useTextEdit="1" path="../../../yss/drv/timer/drv_timer_nrf52840.cpp" left="0" top="94" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../yss/drv/uart/drv_uart_gd32f4.cpp" left="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="35" useTextEdit="1" path="../../../yss/instance/nrf/instance_timer_nrf52840.cpp" left="0" top="11" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="54" useTextEdit="1" path="../../../yss/instance/gd32/instance_uart_gd32f1.cpp" left="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="109" useTextEdit="1" path="../../../yss/scheduler/yss_context_switching.s" left="0" top="101" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="nRF52840" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
