<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="STM32F429ZI"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1;Source Files"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1;Source Files;prj"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1;Source Files;prj;inc"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1;Source Files;prj;src"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1;Source Files;yss"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1;Source Files;yss;inc"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1;Source Files;yss;inc;mod"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1;Source Files;yss;inc;mod;serialtft"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1;Source Files;yss;inc;sac"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1;Source Files;yss;instance"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1;Source Files;yss;mod"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1;Source Files;yss;mod;cputft"/>
  <ProjectSessionItem path="STM32F429ZI;STM32F429I-DISCO_EX1;Source Files;yss;mod;serialtft"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="28" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="prj/src/main.cpp" selected="0" top="11" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="140" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="2" path="prj/src/bsp.cpp" selected="0" top="115" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="24" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="prj/inc/bsp.h" selected="0" top="9" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="58" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../yss/inc/mod/serialtft/ILI9341.h" selected="0" top="45" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="141" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../yss/mod/serialtft/mod_ILI9341.cpp" selected="1" top="131" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="151" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../yss/instance/instance_exti.cpp" selected="0" top="121" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="48" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../yss/inc/sac/CpuTft.h" selected="0" top="30" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../yss/inc/sac/SerialTft.h" selected="0" top="36" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="STM32F429I-DISCO_EX1" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="" buildConfiguration="THUMB Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="0"/>
</session>
