<!DOCTYPE CrossStudio_Project_File>
<solution Name="STM32F746NG" target="8" version="2">
  <project Name="STM32F746NG">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F746NGHx"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_heap_size="131072"
      arm_linker_process_stack_size="2048"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RAM;0x00000000;0x00004000;ROM;0x00200000;0x100000;ROM;0x08000000;0x100000;RAM;0x20000000;0x10000;RAM;0x20010000;0x40000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F746NG"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="__STM32F7XX_FAMILY;STM32F746xx;__STM32F746_SUBFAMILY;ARM_MATH_CM7"
      c_user_include_directories="$(ProjectDir)/../../../yss/inc;$(ProjectDir)/prj/inc"
      debug_register_definition_file="$(ProjectDir)/STM32F746_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F7xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F746NGHx_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F7xx/Device/Include/stm32f7xx.h;DeviceLibraryIdentifier=M7lfsp;DeviceSystemFile=$(PackagesDir)/STM32F7xx/Device/Source/system_stm32f7xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F7xx/Source/stm32f746xx_Vectors.s;DeviceFamily=STM32F7xx;DeviceSubFamily=STM32F746;Target=STM32F746NGHx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Script Files">
      <file file_name="STM32F7xx/Scripts/STM32F7xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="prj" exclude="" filter="" path="prj" recurse="Yes" />
      <folder
        Name="yss"
        exclude=""
        filter=""
        path="../../../yss"
        recurse="Yes" />
    </folder>
    <folder Name="System Files">
      <file file_name="STM32F7xx/Source/STM32F7xx_Startup.s" />
      <file file_name="STM32F7xx/Source/stm32f746xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <configuration
      Name="Debug"
      c_user_include_directories="$(ProjectDir)/prj/inc"
      gcc_cplusplus_language_standard="gnu++11" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
