<!DOCTYPE CrossStudio_Project_File>
<solution Name="MAX32660" target="8" version="2">
  <project Name="MAX32660">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="MAX32660"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="2048"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00040000;RAM;0x20000000;0x00018000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="MAX32660"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_user_include_directories="$(DeviceIncludePath);$(ProjectDir)/prj/inc;$(ProjectDir)/../yss/inc"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      gcc_cplusplus_language_standard="gnu++11"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(DeviceMemoryMapFile)"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceIncludePath=$(TargetsDir)/MAX32660/CMSIS/Libraries/Device/Maxim/MAX32660/Include;DeviceHeaderFile=$(TargetsDir)/MAX32660/CMSIS/Libraries/Device/Maxim/MAX32660/Include/max32660.h;DeviceLoaderFile=$(TargetsDir)/MAX32660/Loader/MAX32660_Loader.elf;DeviceMemoryMapFile=$(TargetsDir)/MAX32660/XML/MAX32660_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/MAX32660/XML/max32660_Registers.xml;DeviceSystemFile=$(TargetsDir)/MAX32660/CMSIS/Libraries/Device/Maxim/MAX32660/Source/system_max32660.c;DeviceVectorsFile=$(TargetsDir)/MAX32660/Source/max32660_Vectors.s;DeviceFamily=MAX32660"
      package_dependencies="MAX32660"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/MAX32660/XML/property_groups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(DeviceLoaderFile)" />
    <folder Name="CMSIS Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="$(TargetsDir)/MAX32660/Scripts/MAX32660_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder
        Name="yss"
        exclude=" "
        filter="*.cpp;*.c;*.h;*.s"
        path="../yss"
        recurse="Yes" />
      <folder
        Name="prj"
        exclude=""
        filter="*.cpp;*.c;*.s;*.h"
        path="prj"
        recurse="Yes" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/MAX32660/Source/MAX32660_Startup.s" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
